# Plugin-Development-Essentials-Kit-PDEK-

./: .gitignore  README.md  pom.xml
src/: plugin.yml
src/br/com/alsupremeandrey/PDEK/: Configurations.java  EconomyHandler.java  EconomyKit.java  PDEK.java  ScoreboardCreator.java  VersionManager.java
src/br/com/alsupremeandrey/PDEK/SQLiteManager/: DataBaseManager.java  Error.java  Errors.java  SQLite.java
src/pdek/org/bstats/bukkit/: Metrics.java
