<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		 
		          
         <modelVersion>4.0.0</modelVersion>
         
         <groupId>br.alsupreme.pdek</groupId>
         <artifactId>pdek</artifactId>
         <version>1.0-SNAPSHOT</version>
         <packaging>jar</packaging>
		 
		 
		     <repositories>
			 <!-- This adds the Spigot Maven repository to the build -->
				<repository>
					<id>spigot-repo</id>
					<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
				</repository>
				<repository>
					<id>jitpack.io</id>
					<url>https://jitpack.io</url>
				</repository>
			</repositories>

<dependencies>
    <!--This adds the Spigot API artifact to the build -->
    <dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot-api</artifactId>
           <version>1.16.4-R0.1-SNAPSHOT</version>
           <scope>provided</scope>
    </dependency>

	<dependency>
        <groupId>com.github.MilkBowl</groupId>
        <artifactId>VaultAPI</artifactId>
        <version>1.7</version>
        <scope>provided</scope>
    </dependency>
</dependencies>
         
		 
		 
	<distributionManagement>
		 <repository>
			<id>github</id>
			<name>GitHub aproject22 Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/aproject22/plugin-development-essentials-kit-pdek-</url>
	   </repository>
	</distributionManagement>
	
	<developers>
        <developer>
            <name>AProject22</name>
            <email>andrey.zeferino@outlook.com</email>
            <organization>com.github.alproject22</organization>
            <organizationUrl>https://github.com/aproject22/plugin-development-essentials-kit-pdek-</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/aproject22/plugin-development-essentials-kit-pdek-.git</connection>
        <developerConnection>scm:git:https://github.com/aproject22/plugin-development-essentials-kit-pdek-.git
        </developerConnection>
        <url>https://github.com/aproject22/plugin-development-essentials-kit-pdek-</url>
        <tag>plugin-spigot-pdek</tag>
    </scm>

    <build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>3.6.0</version>
                    <configuration>
                        <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.9.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.0-M1</version>
            </plugin>
        </plugins>
    </build>
 
</project>